pydispatch.aioutils module
==========================

.. automodule:: pydispatch.aioutils

AioWeakMethodContainer class
----------------------------

.. autoclass:: pydispatch.aioutils.AioWeakMethodContainer
    :members:
    :show-inheritance:

AioEventWaiters class
---------------------

.. autoclass:: pydispatch.aioutils.AioEventWaiters
    :members:

AioEventWaiter class
--------------------

.. autoclass:: pydispatch.aioutils.AioEventWaiter
    :members:

AioSimpleLock class
-------------------

.. autoclass:: pydispatch.aioutils.AioSimpleLock
    :members:
