.. python-dispatch documentation master file, created by
   sphinx-quickstart on Thu Aug 18 13:25:29 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python Dispatch
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   overview
   api

Links
=====

Source Code
    https://github.com/nocarryr/python-dispatch

Download
    https://pypi.python.org/pypi/python-dispatch


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
